This is an internal working file generated by the Source Browser.
11:56 07s
\\mtucifs2.iso.mtu.edu\home\Desktop\EE4753\EE4735-FinalProject\src\pinger\pinger.c
\\mtucifs2.iso.mtu.edu\home\Desktop\EE4753\EE4735-FinalProject\src\pinger\pinger.c
-o
\\mtucifs2.iso.mtu.edu\home\Desktop\EE4753\EE4735-FinalProject\IAR\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2274__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\430\LIB\DLIB\dl430fn.h
-I
\\mtucifs2.iso.mtu.edu\home\Desktop\EE4753\EE4735-FinalProject\include\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\DLIB\
-Ol
